# myProjectTest

./: README.md  pom.xml
src/test/java/bank/: BankTest.java  CustomerPage.java  MainPage.java
src/test/java/bspbBank/: BsbpBankTest.java  ContactValuePage.java  Сonstants.java
src/test/java/core/: LoadSeleniumDriver.java  LoadSeleniumPage.java
src/test/java/properties/: ConfigProvider.java
src/test/java/reqresApi/: ReqresApiTest.java  Specifications.java  UserData.java
src/test/java/restfulbookerApi/: BookingData.java  BookingTest.java  Specifications.java
src/test/java/weather/: AcuWeather.java  GismeteoWeather.java  WeatherTest.java
