urlBank = "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login"
url = "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/customer"
accuweatherUrl = "https://www.accuweather.com/"
gismeteoUrl = "https://www.gismeteo.ru/"
urlbspbBank = "https://idemo.bspb.ru/overview"
wildberriesUrl = "https://www.wildberries.ru/"